
# enabling features OBR resolver support
org/apache/felix/org.apache.felix.bundlerepository/1.6.4/org.apache.felix.bundlerepository-1.6.4.jar=10
org/apache/karaf/features/org.apache.karaf.features.obr/2.2.2/org.apache.karaf.features.obr-2.2.2.jar=30
